# Copilotdroid

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build-release.yml  ci.yml  copilot-setup-steps.yml  release.yml
app/: build.gradle.kts  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/agenthq/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: GetPullRequests.graphql  PullRequests.graphql  schema.graphqls
app/src/main/java/com/agenthq/app/: AgentHQApplication.kt  MainActivity.kt
app/src/main/java/com/agenthq/app/data/api/: AuthInterceptor.kt  GitHubGraphQLService.kt  GitHubRestService.kt
app/src/main/java/com/agenthq/app/data/auth/: AuthRepository.kt  GitHubAuthService.kt  GitHubOAuthConfig.kt
app/src/main/java/com/agenthq/app/data/local/: AgentHQDatabase.kt  Converters.kt
app/src/main/java/com/agenthq/app/data/repository/: GitHubRepository.kt
app/src/main/java/com/agenthq/app/data/session/: SessionInferenceEngine.kt  SessionMetadata.kt
app/src/main/java/com/agenthq/app/di/: AuthModule.kt  DatabaseModule.kt  NetworkModule.kt  SessionModule.kt
app/src/main/java/com/agenthq/app/notification/: NotificationHelper.kt
app/src/main/java/com/agenthq/app/ui/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/agenthq/app/ui/navigation/: AppNavigation.kt
app/src/main/java/com/agenthq/app/ui/review/: DiffView.kt  PRReviewScreen.kt  PRReviewViewModel.kt
app/src/main/java/com/agenthq/app/ui/sessions/: SessionDetailScreen.kt  SessionDetailViewModel.kt  SessionFeedScreen.kt  SessionFeedViewModel.kt
app/src/main/java/com/agenthq/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/agenthq/app/ui/steering/: SteeringScreen.kt  SteeringViewModel.kt
app/src/main/java/com/agenthq/app/ui/theme/: Theme.kt
app/src/main/java/com/agenthq/app/worker/: SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/example/agenthq/: AgentHQApplication.kt  MainActivity.kt  OAuthCallbackActivity.kt
app/src/main/java/com/example/agenthq/auth/: AuthRepository.kt  BuildConfigHelper.kt  GitHubDeviceAuthClient.kt  TokenStore.kt
app/src/main/java/com/example/agenthq/data/local/: AgentHQDatabase.kt  AgentSessionDao.kt  AgentSessionEntity.kt  CommentDao.kt  CommentEntity.kt  Converters.kt  PullRequestDao.kt  PullRequestEntity.kt  RepositoryDao.kt  RepositoryEntity.kt  ReviewDao.kt  ReviewEntity.kt
app/src/main/java/com/example/agenthq/data/preferences/: HostPreferences.kt
app/src/main/java/com/example/agenthq/data/repository/: AgentSessionRepository.kt  PullRequestRepository.kt
app/src/main/java/com/example/agenthq/di/: DatabaseModule.kt  NetworkModule.kt  WorkerModule.kt
app/src/main/java/com/example/agenthq/domain/model/: AgentSession.kt  AgentSessionUiModel.kt  AnalyticsData.kt  PullRequest.kt  Repository.kt
app/src/main/java/com/example/agenthq/domain/usecase/: ComputeAnalyticsUseCase.kt  InferSessionUseCase.kt  SyncRepositoriesUseCase.kt  SyncSessionsUseCase.kt
app/src/main/java/com/example/agenthq/ui/navigation/: Screen.kt  (+3 more)
app/src/main/java/com/example/agenthq/util/: Logger.kt
app/src/main/java/com/example/agenthq/work/: NotificationHelper.kt  SyncWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/agenthq/app/: ExampleUnitTest.kt
app/src/test/java/com/example/agenthq/auth/: AuthRepositoryTest.kt
app/src/test/java/com/example/agenthq/work/: NotificationHelperLiveUpdateTest.kt
backlog/: MILESTONES.md
design/: WIREFRAMES.md
docs/: API.md  ARCHITECTURE.md  ENGINEERING_RULES.md  PRD.md
gradle/: libs.versions.toml
prompts/: 00_run_all.md  01_project_scaffold.md  02_auth_oauth.md  03_github_api_layer.md  04_local_cache_room.md  05_ui_core_screens.md  06_session_inference.md  07_pr_review_system.md  08_agent_steering.md  09_background_sync_notifications.md  10_polish_testing_docs.md  11_ui_m3_expressive_refresh.md  12_enterprise_support.md  13_analytics_model_scoring.md  14_ci_cd_release_pipeline.md  15_refactor_hardening.md  90_resume_from_stage.md  91_recover_failed_build.md  95_multi_agent_orchestration.md  99_run_enhancements_only.md
(+49 files in other folders)
